"Phrases"
{
    "Menu name"
    {
        "chi"       "投票菜单"
        "en"        "Vote Menu"
    }

    "Give hp"
    {
        "chi"       "恢复生命值"
        "en"        "Recovery Health"
    }

    "Give hp context"
    {
        "chi"       "恢复所有幸存者生命值?"
        "en"        "Recovery Health"
    }

    "Give pills"
    {
        "chi"       "发止痛药"
        "en"        "Give Pills"
    }

    "Give pills context"
    {
        "chi"       "给所有幸存者发止痛药?"
        "en"        "Give Pills"
    }

    "Change third maps"
    {
        "chi"       "更换三方图"
        "en"        "Change Third Maps"
    }

    "Change slots"
    {
        "chi"       "更改旁观"
        "en"        "Limit Slots"
    }

    "Slots 8"
    {
        "chi"       "更改最大人数至8人"
        "en"        "Limit slots to 8"
    }

    "Slots 10"
    {
        "chi"       "更改最大人数至10人"
        "en"        "Limit slots to 12"
    }

    "Slots 12"
    {
        "chi"       "更改最大人数至12人"
        "en"        "Limit slots to 12"
    }

    "Slots 14"
    {
        "chi"       "更改最大人数至14人"
        "en"        "Limit slots to 12"
    }

    "Slots 16"
    {
        "chi"       "更改最大人数至16人"
        "en"        "Limit slots to 16"
    }

    "Next map"
    {
        "chi"       "下一张图"
        "en"        "Next Map"
    }

    "Ban players"
    {
        "chi"       "封禁玩家"
        "en"        "Ban Player"
    }

    "Kick players"
    {
        "chi"       "踢出玩家"
        "en"        "Kick Player"
    }

    "Mute players"
    {
        "chi"       "静音玩家"
        "en"        "Mute Player"
    }

    "Toggle addons"
    {
        "chi"       "启用/禁用 Mod"
        "en"        "Enable/Disable Addons"
    }

    "Toggle ready"
    {
        "chi"       "启用/禁用 Ready"
        "en"        "Enable/Disable Ready"
    }

    "Change config"
    {
        "chi"       "更换插件"
        "en"        "Change Config"
    }

    "Slots Menu"
    {
        "chi"       "修改服务器人数"
        "en"        "Change Slots Menu"
    }

    "Select map menu"
    {
        "chi"       "选择地图"
        "en"        "Select a map"
    }

    "Select pleyer menu"
    {
        "chi"       "选择玩家"
        "en"        "Select a player"
    }

    "Enable addons"
    {
        "chi"       "启用 Mod"
        "en"        "Enable Mod"
    }

    "Disable addons"
    {
        "chi"       "禁用 Mod"
        "en"        "Disable Mod"
    }

    "Enable ready"
    {
        "chi"       "启用 Ready"
        "en"        "Enable Ready"
    }

    "Disable ready"
    {
        "chi"       "禁用 Ready"
        "en"        "Disable Ready"
    }

    "Match mode menu"
    {
        "chi"       "选择插件类型"
        "en"        "Select match mode"
    }

    "Match config menu"
    {
        "chi"       "选择配置"
        "en"        "Select config"
    }
}